<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp loc="(560,150)" name="FSMLogic"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="label" val="FSM_Input"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="FSMLogic">
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(880,440)" to="(880,530)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(380,420)" to="(600,420)"/>
    <wire from="(380,550)" to="(600,550)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(340,260)" to="(340,440)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(340,570)" to="(600,570)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,120)" name="AND Gate"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp loc="(830,400)" name="StateBitZero"/>
    <comp lib="0" loc="(930,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,530)" name="StateBitOne"/>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next_State"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="State_Bit_1"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New_State_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="State_Bit_0"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="State_Bit_0"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="State_Bit_1"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New_State_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
  </circuit>
</project>
