<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(60,100)" to="(330,100)"/>
    <wire from="(60,180)" to="(330,180)"/>
    <wire from="(60,260)" to="(330,260)"/>
    <wire from="(590,250)" to="(590,440)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(60,340)" to="(430,340)"/>
    <wire from="(60,420)" to="(430,420)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(200,460)" to="(430,460)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
