<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,390)" to="(850,530)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(490,920)" to="(550,920)"/>
    <wire from="(850,810)" to="(850,1070)"/>
    <wire from="(1260,300)" to="(1260,330)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(470,1270)" to="(470,1280)"/>
    <wire from="(680,90)" to="(910,90)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(850,530)" to="(1140,530)"/>
    <wire from="(110,750)" to="(920,750)"/>
    <wire from="(430,700)" to="(430,780)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1310,470)" to="(1360,470)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(1260,300)" to="(1310,300)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(1270,650)" to="(1270,830)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(260,570)" to="(260,680)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(890,310)" to="(890,500)"/>
    <wire from="(830,140)" to="(830,260)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(1330,370)" to="(1330,660)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(260,680)" to="(390,680)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(1390,220)" to="(1390,330)"/>
    <wire from="(870,120)" to="(870,360)"/>
    <wire from="(910,90)" to="(910,550)"/>
    <wire from="(620,720)" to="(620,920)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(680,990)" to="(800,990)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(1260,470)" to="(1260,490)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1310,470)" to="(1310,820)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(470,1160)" to="(470,1170)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(470,1280)" to="(470,1290)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1120,840)" to="(1180,840)"/>
    <wire from="(1210,460)" to="(1210,720)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(1260,470)" to="(1310,470)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(880,540)" to="(1160,540)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(710,120)" to="(710,960)"/>
    <wire from="(1270,560)" to="(1270,650)"/>
    <wire from="(1180,840)" to="(1180,1120)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(470,1250)" to="(470,1260)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(1120,820)" to="(1310,820)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(570,1120)" to="(1180,1120)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(430,700)" to="(660,700)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(890,500)" to="(1100,500)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(920,460)" to="(920,750)"/>
    <wire from="(1160,540)" to="(1160,600)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(1330,660)" to="(1330,770)"/>
    <wire from="(1000,560)" to="(1270,560)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1390,430)" to="(1390,600)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(570,980)" to="(570,1120)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1300,360)" to="(1300,450)"/>
    <wire from="(1160,600)" to="(1390,600)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1260)" to="(470,1270)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(680,90)" to="(680,990)"/>
    <wire from="(1370,430)" to="(1370,520)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(1140,770)" to="(1330,770)"/>
    <wire from="(800,900)" to="(800,990)"/>
    <wire from="(930,220)" to="(930,370)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(920,460)" to="(1030,460)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1340,450)" to="(1340,510)"/>
    <wire from="(1190,330)" to="(1260,330)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(790,900)" to="(790,960)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(1330,660)" to="(1360,660)"/>
    <wire from="(760,170)" to="(760,870)"/>
    <wire from="(620,720)" to="(1210,720)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(930,220)" to="(1390,220)"/>
    <wire from="(710,960)" to="(790,960)"/>
    <wire from="(1120,830)" to="(1270,830)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(190,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin"/>
    <comp lib="3" loc="(310,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Clock"/>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="10" loc="(620,570)" name="RISC-VProgramROM">
      <a name="contents">addi x1, x0, 30
addi x2, x0, 44
and x3, x1, x2
</a>
    </comp>
    <comp lib="0" loc="(560,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(503,497)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="10" loc="(1190,380)" name="RegisterFile"/>
    <comp lib="0" loc="(1170,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(860,800)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
4*0 7f 231*0 20 23*0 7f
</a>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Probe"/>
    <comp lib="0" loc="(1130,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(1340,330)" name="ALU"/>
    <comp lib="0" loc="(1370,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1380,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="2" loc="(580,920)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="32"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Probe">
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe">
      <a name="label" val="func3"/>
    </comp>
  </circuit>
</project>
