<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate"/>
    <comp lib="1" loc="(630,160)" name="AND Gate"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
    <comp lib="1" loc="(790,240)" name="OR Gate"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
